// Função para mostrar as informações dos cursos
function mostrarInfo(curso) {
    const infoBox = document.getElementById(curso + '-info');
    infoBox.style.display = infoBox.style.display === 'block' ? 'none' : 'block';
}

// Função para abrir a imagem em tamanho maior
function abrirImagem(img) {
    const modal = document.createElement('div');
    modal.classList.add('modal');
    modal.innerHTML = `<img src="${img.src}" alt="${img.alt}" class="modal-content">
                       <span class="close" onclick="fecharModal()">&times;</span>`;
    document.body.appendChild(modal);
}

// Função para fechar o modal de imagem
function fecharModal() {
    const modal = document.querySelector('.modal');
    modal.remove();
}
